<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>shop-project</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <navbar class="navbar">
      <div class="icons">
        <div class="icon"></div>
        <div class="icon"></div>
        <div class="icon"></div>
      </div>
      <div class="shop">S H O P</div>
      <img src="./iconshop.png" />
    </navbar>

    <div class="heading">
      <div class="checkout">Checkout</div>
      <div class="instruction">
        Shop is a demo app-form data will not be sent
      </div>
    </div>

  <div class="container">
    <div class="container1">
      <!-- account -->
      <div class="information">
        <div class="text-heading">Account Information</div>
        <div class="form">
          <div class="input-data">
            <label>Email</label>
            <input type="text" required />
          </div>
          <div class="input-data">
            <label>Phone Number</label>
            <input type="text" required />
          </div>
        </div>
      </div>

      <!-- shipping -->
      <div class="address">
        <div class="text-heading">Shipping Address</div>
        <div class="form">
          <div class="input-data">
            <label>Address</label>
            <input type="text" required />
          </div>

          <div class="input-data">
            <label>City</label>
            <input type="text" required />
          </div>
          <div class="state-and-code">
            <div class="input-data">
              <label>State/Province</label>
              <input type="text" required />
            </div>
            <div class="input-data zipcode">
              <label>Zip/Postal Code</label>
              <input type="text" required />
            </div>
          </div>

          <div class="input-data">
            <label>Country</label>
            <input type="text" required />
          </div>
        </div>
      </div>

      <!-- billing -->
      <div class="billbox">
        <div class="text-heading">Billing Address</div>
        <input type="checkbox" id="address" name="address" value="address" />
        <label for="address"> Use different billings address</label>
        <div class="form" id="billing-address">
          <div class="input-data">
            <label>Address</label>
            <input type="text" required />
          </div>

          <div class="input-data">
            <label>City</label>
            <input type="text" required />
          </div>
          <div class="state-and-code">
            <div class="input-data">
              <label>State/Province</label>
              <input type="text" required />
            </div>
            <div class="input-data zipcode">
              <label>Zip/Postal Code</label>
              <input type="text" required />
            </div>
          </div>
          <div class="country">Country</div>
          <select class="country-name" name="country" id="country">
            <option>United States</option>
            <option>Canada</option>
          </select>
        </div>
      </div>
    </div>

      <!--payment  -->
      <div class="container2">
        <div class="payment-process">
          <div class="text-heading">Payment Method</div>
          <div class="form">
            <div class="input-data">
              <label>Cardholder Name</label>
              <input type="text" required />
            </div>
            <div class="input-data">
              <label>Card Number</label>
              <input type="text" required />
            </div>
            <p>Expiry</p>
            <div class="buttons">
              <select class="border month" name="month" id="month">
                <option>Jan</option>
                <option>Feb</option>
                <option>Mar</option>
                <option>Apr</option>
                <option>May</option>
                <option>Jun</option>
                <option>Jul</option>
                <option>Aug</option>
                <option>sep</option>
                <option>Oct</option>
                <option>Nov</option>
                <option>Dec</option>
              </select>
              <select class="border year" name="year" id="year">
                <option>2016</option>
                <option>2017</option>
                <option>2018</option>
                <option>2019</option>
                <option>2020</option>
                <option>2021</option>
                <option>2022</option>
                <option>2023</option>
                <option>2024</option>
                <option>2025</option>
                <option>2026</option>
              </select>
              <div class="input-data cvv-div">
                <label>CVV</label>
                <input type="text" required />
              </div>
            </div>
          </div>
        </div>
        <!-- order summary -->
        <div class="order-details">
          <div class="text-heading">Order Summary</div>
          <div class="details">
            <div class="d product-price">
              <p class="product">Men's Voyage Fleece Jacket</p>
              <p class="amount">$48.00</p>
            </div>
            <div class="d total-bill">
              <p class="total">Total</p>
              <p class="amount">$48.00</p>
            </div>
          </div>
        </div>
        <button class="place-order">PLACE ORDER</button>
      </div>
    </div> 
    
  </body>
</html>
